{
  "name": "thirdweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "dependencies": {
    "@thirdweb-dev/wallets": "^1.0.6",
    "ethers": "^5.7.2"
  }
}
